<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>StatusFind | hydra-bot - v1.0.46</title>
	<meta name="description" content="Documentation for hydra-bot - v1.0.46">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/pages.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">hydra-bot - v1.0.46</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">hydra-bot - v1.0.46</a>
				</li>
				<li>
					<a href="StatusFind.html">StatusFind</a>
				</li>
			</ul>
			<h1>Interface StatusFind</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">StatusFind</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="StatusFind.html#base64Image" class="tsd-kind-icon">base64<wbr>Image</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="StatusFind.html#browserContext" class="tsd-kind-icon">browser<wbr>Context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="StatusFind.html#client" class="tsd-kind-icon">client</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="StatusFind.html#connect" class="tsd-kind-icon">connect</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="StatusFind.html#erro" class="tsd-kind-icon">erro</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="StatusFind.html#onType" class="tsd-kind-icon">on<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="StatusFind.html#qrcode" class="tsd-kind-icon">qrcode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="StatusFind.html#result" class="tsd-kind-icon">result</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="StatusFind.html#session" class="tsd-kind-icon">session</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="StatusFind.html#status" class="tsd-kind-icon">status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="StatusFind.html#statusFind" class="tsd-kind-icon">status<wbr>Find</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="StatusFind.html#text" class="tsd-kind-icon">text</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="base64Image" class="tsd-anchor"></a>
					<h3>base64<wbr>Image</h3>
					<div class="tsd-signature tsd-kind-icon">base64<wbr>Image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jonalan7/Hydra-bot/blob/c41608a/src/webpack/model/interface/status-find.ts#L18">webpack/model/interface/status-find.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="browserContext" class="tsd-anchor"></a>
					<h3>browser<wbr>Context</h3>
					<div class="tsd-signature tsd-kind-icon">browser<wbr>Context<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>browser<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Browser</span><span class="tsd-signature-symbol">; </span>page<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jonalan7/Hydra-bot/blob/c41608a/src/webpack/model/interface/status-find.ts#L11">webpack/model/interface/status-find.ts:11</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>browser<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Browser</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>page<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Page</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="client" class="tsd-anchor"></a>
					<h3>client</h3>
					<div class="tsd-signature tsd-kind-icon">client<span class="tsd-signature-symbol">:</span> <a href="../classes/WebPack.html" class="tsd-signature-type" data-tsd-kind="Class">WebPack</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jonalan7/Hydra-bot/blob/c41608a/src/webpack/model/interface/status-find.ts#L17">webpack/model/interface/status-find.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="connect" class="tsd-anchor"></a>
					<h3>connect</h3>
					<div class="tsd-signature tsd-kind-icon">connect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jonalan7/Hydra-bot/blob/c41608a/src/webpack/model/interface/status-find.ts#L15">webpack/model/interface/status-find.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="erro" class="tsd-anchor"></a>
					<h3>erro</h3>
					<div class="tsd-signature tsd-kind-icon">erro<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jonalan7/Hydra-bot/blob/c41608a/src/webpack/model/interface/status-find.ts#L5">webpack/model/interface/status-find.ts:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="onType" class="tsd-anchor"></a>
					<h3>on<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/OnMode.html" class="tsd-signature-type" data-tsd-kind="Enumeration">OnMode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jonalan7/Hydra-bot/blob/c41608a/src/webpack/model/interface/status-find.ts#L9">webpack/model/interface/status-find.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qrcode" class="tsd-anchor"></a>
					<h3>qrcode</h3>
					<div class="tsd-signature tsd-kind-icon">qrcode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jonalan7/Hydra-bot/blob/c41608a/src/webpack/model/interface/status-find.ts#L16">webpack/model/interface/status-find.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="result" class="tsd-anchor"></a>
					<h3>result</h3>
					<div class="tsd-signature tsd-kind-icon">result<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jonalan7/Hydra-bot/blob/c41608a/src/webpack/model/interface/status-find.ts#L19">webpack/model/interface/status-find.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="session" class="tsd-anchor"></a>
					<h3>session</h3>
					<div class="tsd-signature tsd-kind-icon">session<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jonalan7/Hydra-bot/blob/c41608a/src/webpack/model/interface/status-find.ts#L10">webpack/model/interface/status-find.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="status" class="tsd-anchor"></a>
					<h3>status</h3>
					<div class="tsd-signature tsd-kind-icon">status<span class="tsd-signature-symbol">:</span> <a href="../enums/TypeStatusFind.html" class="tsd-signature-type" data-tsd-kind="Enumeration">TypeStatusFind</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jonalan7/Hydra-bot/blob/c41608a/src/webpack/model/interface/status-find.ts#L7">webpack/model/interface/status-find.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="statusFind" class="tsd-anchor"></a>
					<h3>status<wbr>Find</h3>
					<div class="tsd-signature tsd-kind-icon">status<wbr>Find<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jonalan7/Hydra-bot/blob/c41608a/src/webpack/model/interface/status-find.ts#L8">webpack/model/interface/status-find.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="text" class="tsd-anchor"></a>
					<h3>text</h3>
					<div class="tsd-signature tsd-kind-icon">text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jonalan7/Hydra-bot/blob/c41608a/src/webpack/model/interface/status-find.ts#L6">webpack/model/interface/status-find.ts:6</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/Getting Started/web_service.html">Web service</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/start_bot.html">Start <wbr>Bot</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How <wbr>To</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How To/send_options.html">Send <wbr>Messages <wbr>Options</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How To/send_functions.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How To/profile_functions.html">Profile <wbr>Functions</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How To/retrieving_data.html">Retrieving <wbr>Data</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How To/events.html">Events</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Management</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Management/group_functions.html">Group <wbr>Management</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Management/downloading_files.html">Downloading <wbr>Files</a>
					</li>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="StatusFind.html" class="tsd-kind-icon">Status<wbr>Find</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="StatusFind.html#base64Image" class="tsd-kind-icon">base64<wbr>Image</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="StatusFind.html#browserContext" class="tsd-kind-icon">browser<wbr>Context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="StatusFind.html#client" class="tsd-kind-icon">client</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="StatusFind.html#connect" class="tsd-kind-icon">connect</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="StatusFind.html#erro" class="tsd-kind-icon">erro</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="StatusFind.html#onType" class="tsd-kind-icon">on<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="StatusFind.html#qrcode" class="tsd-kind-icon">qrcode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="StatusFind.html#result" class="tsd-kind-icon">result</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="StatusFind.html#session" class="tsd-kind-icon">session</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="StatusFind.html#status" class="tsd-kind-icon">status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="StatusFind.html#statusFind" class="tsd-kind-icon">status<wbr>Find</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="StatusFind.html#text" class="tsd-kind-icon">text</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>